# Dashboard

./: pom.xml
src/main/java/ru/rbs/dashboard/: DashBoard.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
